# Assignment2android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication29/: MainActivity.java  VideoAdapter.java  VideoModel.java  YoutubeApiService.java  YoutubeResponse.java
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
